<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rrL3N6n_CTcrDx_FzQM2">
    <mxGraphModel dx="448" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-17" value="Transformer 编码器 ×30层" style="whiteSpace=wrap;strokeWidth=1;verticalAlign=top;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="169" y="265" width="244" height="195" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-18" value="自注意力层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="CbIl8l8wVd_pZbxfdFrX-17">
          <mxGeometry x="75" y="24.710743801652896" width="110" height="24.710743801652896" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-19" value="前馈网络层" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="CbIl8l8wVd_pZbxfdFrX-17">
          <mxGeometry x="75" y="67.14876033057851" width="110" height="24.710743801652896" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-20" value="残差连接与层归一化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="CbIl8l8wVd_pZbxfdFrX-17">
          <mxGeometry x="43" y="107.45077753415417" width="174" height="24.710743801652896" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="CbIl8l8wVd_pZbxfdFrX-17" source="CbIl8l8wVd_pZbxfdFrX-18" target="CbIl8l8wVd_pZbxfdFrX-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="CbIl8l8wVd_pZbxfdFrX-17" source="CbIl8l8wVd_pZbxfdFrX-19" target="CbIl8l8wVd_pZbxfdFrX-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-23" value="输入：氨基酸序列（如 ACDEFG...）" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="196" y="20" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-24" value="Token 嵌入（每个残基映射为初始向量）" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="180" y="134" width="222" height="81" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-25" value="输出：每个位置的上下文嵌入（L×640）" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="180" y="678" width="222" height="64" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-26" value="平均池化（Mean Pooling）" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="180" y="791" width="222" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-27" value="序列级特征向量（640维）" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="184" y="887" width="214" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-23" target="CbIl8l8wVd_pZbxfdFrX-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-25" target="CbIl8l8wVd_pZbxfdFrX-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-26" target="CbIl8l8wVd_pZbxfdFrX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-24" target="CbIl8l8wVd_pZbxfdFrX-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-17" target="CbIl8l8wVd_pZbxfdFrX-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
