<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="653" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;宋体&quot;&gt;输入肽序列（如&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;ACDEFG..&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;font face=&quot;宋体&quot;&gt;拼接为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;420&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;维传统特征向量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="147.5" y="250" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql2r7pOVdkgGH_8U90rR-2" value="&lt;font face=&quot;宋体&quot;&gt;统计&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;400&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;种邻近二肽出现频率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql2r7pOVdkgGH_8U90rR-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="160" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql2r7pOVdkgGH_8U90rR-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="140" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql2r7pOVdkgGH_8U90rR-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.8" y="220" as="sourcePoint" />
            <mxPoint x="219.8" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-0" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.70999999999998" y="80" as="sourcePoint" />
            <mxPoint x="219.70999999999998" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-1" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="280" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="80" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-3" value="&lt;font face=&quot;宋体&quot;&gt;统计&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;20&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;种氨基酸出现频率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="115" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.71" y="140" as="sourcePoint" />
            <mxPoint x="159.71" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-6" value="&lt;font face=&quot;宋体&quot;&gt;统计&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;20&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;维&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;AAC&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;特征向量&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="115" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-7" value="&lt;font face=&quot;宋体&quot;&gt;统计&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;400&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;维&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;DPC&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;特征向量&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-9" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="280" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-10" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.70999999999998" y="220" as="sourcePoint" />
            <mxPoint x="159.70999999999998" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HX3ewPdpQcgJQFht9dKv-11" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.71" y="220" as="sourcePoint" />
            <mxPoint x="279.71" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
