<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rrL3N6n_CTcrDx_FzQM2">
    <mxGraphModel dx="373" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-17" value="Transformer &lt;font face=&quot;宋体&quot;&gt;编码器 &lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;×30&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;层&lt;/font&gt;" style="whiteSpace=wrap;strokeWidth=1;verticalAlign=top;dashed=1;dashPattern=8 8;rounded=1;fontFamily=Times New Roman;html=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="170" width="244" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-18" value="自注意力层" style="rounded=1;arcSize=20;strokeWidth=1;" vertex="1" parent="CbIl8l8wVd_pZbxfdFrX-17">
          <mxGeometry x="67" y="21.53891926255563" width="110" height="15.206611570247935" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-19" value="前馈网络层" style="rounded=1;arcSize=20;strokeWidth=1;" vertex="1" parent="CbIl8l8wVd_pZbxfdFrX-17">
          <mxGeometry x="67" y="57.30692943420216" width="110" height="15.206611570247935" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-20" value="残差连接与层归一化" style="rounded=1;arcSize=20;strokeWidth=1;" vertex="1" parent="CbIl8l8wVd_pZbxfdFrX-17">
          <mxGeometry x="47" y="91.08" width="149" height="15.21" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="CbIl8l8wVd_pZbxfdFrX-17" source="CbIl8l8wVd_pZbxfdFrX-18" target="CbIl8l8wVd_pZbxfdFrX-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="CbIl8l8wVd_pZbxfdFrX-17" source="CbIl8l8wVd_pZbxfdFrX-19" target="CbIl8l8wVd_pZbxfdFrX-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-23" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;输入：氨基酸序列（如 &lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;ACDEFG...&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;）&lt;/font&gt;&lt;/span&gt;" style="rounded=1;arcSize=20;strokeWidth=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-24" value="Token &lt;font face=&quot;宋体&quot;&gt;嵌入（每个残基映射为初始向量）&lt;/font&gt;" style="rounded=1;arcSize=20;strokeWidth=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="179" y="110" width="222" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-25" value="输出：每个位置的上下文嵌入（L×640）" style="rounded=1;arcSize=20;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="179" y="360" width="222" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-26" value="平均池化（Mean Pooling）" style="rounded=1;arcSize=20;strokeWidth=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="179" y="410" width="222" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-27" value="序列级特征向量（640维）" style="rounded=1;arcSize=20;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="450" width="214" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-23" target="CbIl8l8wVd_pZbxfdFrX-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-25" target="CbIl8l8wVd_pZbxfdFrX-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-26" target="CbIl8l8wVd_pZbxfdFrX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-24" target="CbIl8l8wVd_pZbxfdFrX-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="CbIl8l8wVd_pZbxfdFrX-17" target="CbIl8l8wVd_pZbxfdFrX-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbIl8l8wVd_pZbxfdFrX-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
